body{
    background-color: whitesmoke;
    font-family: Geneva,sans-serif;
}

.border{
    width: 90%;
    border: solid 0,5px black;
    margin: 10px;
    padding: 20px;
    background-color: white;
}

h2{
    color: #595454;
    font-size: 20px;
    background-color: white;
}

h3{
    color: black;
    font-size: 24px;
    background-color: white;
    margin-left: 25px;
    margin-bottom: 0px;
    padding-top: 10px;
}

.pad{
    display: grid;
    background-color: white;
    margin-bottom: 30px;
}

.images{
    padding-top: 20px;
    margin-right: 15px;

    background-color: white;
}



.info{
    
    padding: 15px 10px;
    background-color: white;
    display: flex;
    width: 65%;
}

.info p{
    padding-left: 10px;
}


.wrapper{
    margin: auto 0px ;
}

.map-container{
    width: 100%;
    height: auto;
    padding-bottom: 30px;
}

.photoes{
    width: 100%;
    grid-template-columns:repeat(auto-fit,minmax(100px,1fr));
    gap:10px;
    overflow: hidden;
    display: grid;
    background-color: white;
}

.photoes span{
    background-color:white;
    height: 150px;
    overflow: hidden;
    object-fit: cover;
}


.image-box{
    background-color: white;
    width: 100%;
}



.border1{
    width: 97%;
    border: solid 0,5px black;
    margin: 10px;
    background-color: white;

}

.table{
    display: grid;
    padding: 25px;
}

.row1{
    display: grid;
    background: #e6e6fa;
    grid-template-columns: 10% 45% 45%;
    padding: 1px;
    color: gray;
}

.row1 p{
    margin-left: 5px;
}

.row{
    display: grid;
    background: #f5f5f5;
    grid-template-columns: 10% 45% 45%;
    padding: 1px;
}

.row p{
    margin-left: 5px;
}

.header {
    background: #d0cfcf;
}
a{
    color: black;
    text-decoration: none;
}

.table div:nth-child(even){
    background: white;
}

@media (min-width:1024px){
    
    .wrapper{
        margin: auto 20px ;
        font-size: 25px;
        
    }
    .contact-maps{
        display: grid;
        grid-template-columns: 50% 50%;
    }
}
